<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="众所周知，硬盘分为很多种，有SSD,HDD,HHD。 今天我们在这里介绍的就是HDD(机械硬盘)。">
<meta name="keywords" content="硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="机械硬盘">
<meta property="og:url" content="http://yangpengze.github.io/2018/09/05/硬盘基础知识/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="众所周知，硬盘分为很多种，有SSD,HDD,HHD。 今天我们在这里介绍的就是HDD(机械硬盘)。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f995db3a15.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f99ce72450.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f99ebcfbac.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f9a5faacae.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f9acd6afc1.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f9b1469573.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f9bcf42369.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f9d8fdf2a1.jpg">
<meta property="og:image" content="https://i.loli.net/2018/09/05/5b8f9e3169ad0.gif">
<meta property="og:updated_time" content="2018-09-05T09:24:48.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机械硬盘">
<meta name="twitter:description" content="众所周知，硬盘分为很多种，有SSD,HDD,HHD。 今天我们在这里介绍的就是HDD(机械硬盘)。">
<meta name="twitter:image" content="https://i.loli.net/2018/09/05/5b8f995db3a15.jpg">






  <link rel="canonical" href="http://yangpengze.github.io/2018/09/05/硬盘基础知识/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机械硬盘 | MyBlog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangpengze.github.io/2018/09/05/硬盘基础知识/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Little Young">
      <meta itemprop="description" content="我曾踏足山巅 也曾陷入低谷">
      <meta itemprop="image" content="/images/0df8882dc58d75c6!480x480.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机械硬盘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-05 16:48:56 / 修改时间：17:24:48" itemprop="dateCreated datePublished" datetime="2018-09-05T16:48:56+08:00">2018-09-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记本硬件/" itemprop="url" rel="index"><span itemprop="name">笔记本硬件</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>众所周知，硬盘分为很多种，有SSD,HDD,HHD。 今天我们在这里介绍的就是HDD(机械硬盘)。 </p>
<a id="more"></a>
<h2 id="物理结构"><a href="#物理结构" class="headerlink" title="物理结构"></a>物理结构</h2><p>总体来说，硬盘结构包括：盘片、磁头、盘片主轴、控制电机、磁头控制器、数据转换器、接口、缓存等几个部份。</p>
<p> <img src="https://i.loli.net/2018/09/05/5b8f995db3a15.jpg" alt=""></p>
<p>所有的盘片（一般硬盘里有多个盘片，盘片之间平行）都固定在一个主轴上。在每个盘片的存储面上都有一个磁头，磁头与盘片之间的距离很小（所以剧烈震动容易损坏），磁头连在一个磁头控制器上，统一控制各个磁头的运动。磁头沿盘片的半径方向动作，而盘片则按照指定方向高速旋转，这样磁头就可以到达盘片上的任意位置了。 </p>
<h2 id="磁盘术语"><a href="#磁盘术语" class="headerlink" title="磁盘术语"></a>磁盘术语</h2><p>磁头（head）、 磁道（track）、 柱面（cylinder）、扇区（sector）、 圆盘（platter）。那么这些都代表着什么呢？</p>
<p> <img src="https://i.loli.net/2018/09/05/5b8f99ce72450.jpg" alt=""></p>
<p><img src="https://i.loli.net/2018/09/05/5b8f99ebcfbac.jpg" alt=""></p>
<p>如下图所示，我们把一个圆盘沿着半径切成几个扇形，这就叫做一个扇面，然后我们再沿着磁头的运动把这个原盘画成几个同心圆，每个原形的轨道就叫做一个磁道，然后被扇形和同心圆分离出来的小区域就叫做扇区。</p>
<p>再看上图,一般都有几个圆盘，每个盘片有上下两面，分别对应一个磁头。每个圆盘上下对应相同位置的扇区组成一个柱面。 <strong>注意，每个扇区的大小为512bytes，这个值是不会改变的。扇区也是我们在分割硬盘时最小单位了。</strong></p>
<h2 id="缓冲存储器"><a href="#缓冲存储器" class="headerlink" title="缓冲存储器"></a>缓冲存储器</h2><p>硬盘上面含有一个缓冲存储器，这个内存主要可以将硬盘内重使用的数据缓存起来，以加速系统的读取性能。通常这个缓冲存储器越大越好，因为缓冲存储器的速度要比数据从硬盘中被找出来快得多。</p>
<p><img src="https://i.loli.net/2018/09/05/5b8f9a5faacae.jpg" alt=""></p>
<p>看右上角有一个64MB Cache，说明这个硬盘有64MB的缓存，目前主流产品可达16MB左右的内存大小。 </p>
<h2 id="存储机制"><a href="#存储机制" class="headerlink" title="存储机制"></a>存储机制</h2><p>硬盘的两个单位，扇区（Sector）和柱面（Cylinder），其中每个扇区大小为512bytes。</p>
<p>那么是不是每个扇区都一样重要呢？其实整块磁盘的第一个扇区特别重要，因为它记录了整块磁盘的重要信息。磁盘的第一个扇区主要记录了两个重要的信息，分别是：</p>
<blockquote>
<p>1.主引导分区（Master Boot Record, MBR）：可以安装引导加载程序的地方，有446bytes。</p>
<p>2.分区表（Partition Table）：记录整块硬盘分区的状态，有64bytes。</p>
</blockquote>
<p><strong>MBR是很重要的，因为当系统在开机的时候会主动去读取这个区块的内容，这样系统才会知道你的程序放在哪里且该如何开机</strong>。如果你要安装多重引导的系统，MBR这个区块的管理就非常重要了！</p>
<p><img src="https://i.loli.net/2018/09/05/5b8f9acd6afc1.jpg" alt=""></p>
<p>那么分区表又是什么呢？其实你刚刚拿到的整块硬盘就像一根原木，你必须要在这跟原木上面切割出你想要的区段，这个区段才能够再制作成为你想要的家具。如果没有进行切割，那么原木就不能被有效地使用。同样的道理，你必须要针对你的硬盘进行分区，这样硬盘才可以被你使用。</p>
<h2 id="磁盘分区表（Partition-Table）"><a href="#磁盘分区表（Partition-Table）" class="headerlink" title="磁盘分区表（Partition Table）"></a>磁盘分区表（Partition Table）</h2><p>怎么分区呢？首先你要有一个锯子，然后扔了，别想不开。上面的那个图中有柱面有开始柱面和结束柱面。那是文件系统的最小单位，也就是分区的最小单位。我们就是利用参考柱面号码的方式来处理。在分区表所在的64bytes容量中，总共分为四组记录去，每组记录区记录了该区段的启始与结束的柱面号码。若将硬盘以长条形来看，然后将柱面以柱形图来看，那么那64bytes的记录区段如图所示。</p>
<p> <img src="https://i.loli.net/2018/09/05/5b8f9b1469573.jpg" alt=""></p>
<p> 假设上面的硬盘设备文件名为/dev/hda时，那么这四个分区在Linux系统中的设备文件名如下所示，重点在于文件名后面会再接一个数字，这个数字与该分区所在的位置有关。 </p>
<blockquote>
<p>P1:/dev/hda1 P2:/dev/hda2 P3:/dev/hda3 P4:/dev/hda4 </p>
</blockquote>
<p>上图我们假设硬盘只有400个柱面，共分区成为四个分区，第四个分区所在为第301到400号柱面的范围。当你的操作系统是Windows时，那么第一到第四个分区的代号应该就是C,D,E,F。当你有数据要写入F盘时，你的数据会被写入到这块磁盘的301~400号柱面之间。</p>
<p>由于分区表就只有64bytes而已，最多只能容纳四个分区，这四个分区被称为主（Primary）或扩展（Extended）分区。</p>
<p>来整理一下</p>
<ol>
<li><strong>其实所谓的“分区”只是针对那个64bytes的分区表机型设置而已。</strong></li>
<li><strong>硬盘默认的分区表仅能写入四组分区信息。</strong></li>
<li><strong>这四组分区信息我们称为主（Primary）或扩展（Extended）分区。</strong></li>
<li><strong>分区的最小单位为柱面（Cylinder）。</strong></li>
<li><strong>当系统要写入磁盘时，一定会参考磁盘分区表，才能针对某个分区进行数据的处理。</strong></li>
</ol>
<h2 id="分区详情"><a href="#分区详情" class="headerlink" title="分区详情"></a>分区详情</h2><p>既然分区表只有记录四组数据的空间，那么是否代表我一块硬盘最多只能分区出四个分区？ “Of course not.”</p>
<p>对电脑稍微有一点了解的人都知道，你可以将一块硬盘分区成十个以上的分区。那么这又是怎么样实现的呢？在Windows/Linux系统中，我们是通过刚才谈到的扩展分区的方式来处理的。扩展分区的想法是：既然第一个扇区所在的分区表只能记录四条数据，那我可否利用额外的扇区来记录更多的分区信息？如图所示。</p>
<p><img src="https://i.loli.net/2018/09/05/5b8f9bcf42369.jpg" alt=""></p>
<p>在图中，我们硬盘四个分区记录仅仅使用了两个，P1为主分区，而P2则为扩展分区。<strong>注意，扩展分区的目的是使用额外的扇区来记录分区信息，扩展分区本身并不能被拿来格式化</strong>。然后我们可以通过扩展分区所指向的那个区块继续作分区的记录。</p>
<p>图中右下方那个区块有继续分区出五个分区，这五个由扩展分区分配继续切出来的分区，就被称为逻辑分区(logical partition)。注意：由于逻辑分割槽是由扩展分配继续分割出来的，所以他可以使用的磁柱范围就是扩展分配所配置的范围。也就是图中的101~400。 但是图中分区在Linux系统中的设备文件名分别如下：</p>
<blockquote>
<p>P1:/dev/hda1 P2:/dev/hda2 L1:/dev/hda5 L2:/dev/hda6 L3:/dev/hda7 L4:/dev/hda8 L5:/dev/hda9 </p>
</blockquote>
<p>为什么设备文件名没有/dev/hda3和/dev/hda4呢？ 因为前面四个号码都是保留给Primary和Extended用的。所以逻辑分区的设备名称号码就从5号开始了。 </p>
<h2 id="部分小结"><a href="#部分小结" class="headerlink" title="部分小结"></a>部分小结</h2><ol>
<li>主分区与扩展分区最多可以有四个(硬盘的限制)。</li>
<li>扩展分区最多只能有一个(操作系统的限制)。</li>
<li>逻辑分区是由扩展分区继续切割出来的分区。</li>
<li>能够被格式化后作为数据存取的分区为主分区与逻辑分区。扩展分区无法格式化。</li>
<li>逻辑分区的数量随着操作系统不同而不同，在Linux系统中，IDE硬盘最多有59个逻辑分区(5号到63号)， SATA硬盘则有11个逻辑分区(5号到15号)。</li>
</ol>
<p>事实上，分区是个很麻烦的东西，因为他是以磁柱为单位的”连续”磁盘空间，且扩展分区又是个类似独立的磁盘空间，所以在分区的时候得要特别注意。</p>
<p>如下面的两个例子。</p>
<p><img src="https://i.loli.net/2018/09/05/5b8f9d8fdf2a1.jpg" alt=""></p>
<blockquote>
<p>Q:在Windows操作系统当中，如果你想要将D与E盘整合成为一个新的分区，而如果有两种分区的情况如下图所示， 图中的特殊颜色区块为D与E盘的示意，请问这两种方式是否均可将D与E整合成为一个新的分区？A:第一个图中两个有色的分区是可以合并的，因为上图的D与E同属于扩展分区内的逻辑分区，因此只要将两个分区删除，然后再重新创建一个新的分区， 就能够在不影响其他分区的情况下，将两个分区的容量整合成为一个。 而第二图中的就不可以，因为D与E分属主分区与逻辑分区，两者不能够整合在一起。除非将扩展分区破坏掉后再重新分区。但如此一来会影响到所有的逻辑分区，要注意的是：如果扩展分区被破坏，所有逻辑分区将会被删除。 因为逻辑分区的信息都记录在扩展分区里面。 </p>
</blockquote>
<h2 id="开机流程与主引导分区-MBR"><a href="#开机流程与主引导分区-MBR" class="headerlink" title="开机流程与主引导分区(MBR)"></a>开机流程与主引导分区(MBR)</h2><p>大致流程:</p>
<ol>
<li>BIOS：启动主动运行的韧体，会认识第一个可启动的装置。</li>
<li>MBR：第一个可开机设备的第一个扇区内的住引导分区块，内含引导加载装置。</li>
<li>引导加载程序(boot loader)：一支可读取核心文件来运行的软件。</li>
<li>核心文件：开始操作系统的功能。</li>
</ol>
<p>了解主板的人知道有BIOS(Basic Input Output System)和CMOS(Complementary Metal Oxide Semiconductor)两个东西，这里简单提一下，CMOS是记录各项硬件参数且嵌入在主板上面的储存器，BIOS则是一个写入到主板上的一个韧体(再次说明，韧体就是写入到硬件上的一个软件程序)。这个BIOS就是在启动的时候，计算机系统会主动运行的第一个程序了！</p>
<p>接下来BIOS会去分析计算机里面有哪些储存设备，我们以硬盘为例，BIOS会依据用户的设置去取得能够启动的硬盘， 并且到该硬盘里面去读取第一个扇区的MBR位置。MBR这个仅有446bytes的硬盘容量里面会放置最基本的引导加载程序，此时BIOS就功成圆满，而接下来就是MBR内的引导加载程序的工作了。</p>
<p>这个引导加载程序的目的是在加载(load)核心文件，由于引导加载程序是操作系统在安装的时候所提供的，所以他会认识硬盘内的文件系统格式，因此就能够读取核心文件，然后接下来就是核心文件的工作，引导加载程序也功成圆满，之后就是大家所知道的操作系统的任务啦！</p>
<p>由上面的说明我们会知道，BIOS与MBR都是硬件本身支持的功能，至于Boot loader则是操作系统安装在MBR上面的一套软件了。由于MBR仅有446bytes而已，因此这个引导加载程序是非常小而美的。 这个boot loader的主要任务有底下这些项目：</p>
<ol>
<li>提供菜单：使用者可以选择不同的启动项目，这也是多重启动的重要功能。</li>
<li>加载核心文件：直接指向可启动的程序区段来开始操作系统。</li>
<li>转交其他loader：将引导加载功能转交给其他loader负责。</li>
</ol>
<p>上面前两点还容易理解，但是第三点就有深意了。那表示你的计算机系统里面可以具有两个以上的引导加载程序。虽然我们的硬盘只有一个MBR，但是引导加载程序除了可以安装在MBR之外，还可以安装在每个分区的引导扇区(boot sector)。分区还有各自的引导扇区。这个特色才能造就”多重启动”的功能。</p>
<p>举个例子，假设电脑只有一个硬盘，里面分成四个分区，其中第一、二分区分别安装了Windows及Linux，你要如何在开机的时候选择用Windows还是Linux开机呢？假设MBR内安装的是可同时认识Windows/Linux操作系统的引导加载程序， 那么整个流程可以图示如下</p>
<p><img src="https://i.loli.net/2018/09/05/5b8f9e3169ad0.gif" alt=""></p>
<p>在上图中我们可以发现，MBR的引导加载程序提供两个菜单，菜单一(M1)可以直接加载Windows的核心文件来开机；菜单二(M2)则是将引导加载工作交给第二个分区的引导扇区(boot sector)。当使用者在启动的时候选择菜单二时，那么整个引导加载工作就会交给第二分区的引导加载程序了。 当第二个引导加载程序启动后，该引导加载程序内(上图中)仅有一个开机菜单，因此就能够使用Linux的核心文件来启动罗。这就是多重启动的工作情况。我们将上图作个总结：</p>
<ol>
<li>每个分区都拥有自己的引导扇区(boot sector)。</li>
<li>图中的系统分区为第一及第二分区。</li>
<li>实际可开机的核心文件是放置到各分区内的。</li>
<li>loader只会认识自己的系统分区内的可开机核心文件，以及其他loader而已。</li>
<li>loader可直接指向或者是间接将管理权转交给另一个管理程序。</li>
</ol>
<blockquote>
<p>Q:为什么安装多系统最好要先安装Windows再安装Linux呢?A:Linux在安装的时候，你可以选择将启动管理程序安装在MBR或各别分割槽的启动磁区，而且Linux的loader可以手动配置菜单(就是上图的M1, M2…)，所以你可以在Linux的boot loader里面加入Windows启动的选项； Windows在安装的时候，他的安装程序会主动的覆盖掉MBR以及自己所在分割槽的启动磁区，你没有选择的机会，而且他没有让我们自己选择菜单的功能。 因此，如果先安装Linux再安装Windows的话，那MBR的启动管理程序就只会有Windows的项目，而不会有Linux的项目 (因为原本在MBR内的Linux的启动管理程序就会被覆盖掉)。 </p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/硬件/" rel="tag"># 硬件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/05/内存条科普/" rel="next" title="内存条科普">
                <i class="fa fa-chevron-left"></i> 内存条科普
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/18/点亮第一个LED/" rel="prev" title="点亮第一个LED">
                点亮第一个LED <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODExMC8xNDY0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0df8882dc58d75c6!480x480.png"
                alt="Little Young" />
            
              <p class="site-author-name" itemprop="name">Little Young</p>
              <p class="site-description motion-element" itemprop="description">我曾踏足山巅 也曾陷入低谷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yangpengze" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nam1351362922@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#物理结构"><span class="nav-number">1.</span> <span class="nav-text">物理结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘术语"><span class="nav-number">2.</span> <span class="nav-text">磁盘术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲存储器"><span class="nav-number">3.</span> <span class="nav-text">缓冲存储器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存储机制"><span class="nav-number">4.</span> <span class="nav-text">存储机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘分区表（Partition-Table）"><span class="nav-number">5.</span> <span class="nav-text">磁盘分区表（Partition Table）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分区详情"><span class="nav-number">6.</span> <span class="nav-text">分区详情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部分小结"><span class="nav-number">7.</span> <span class="nav-text">部分小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机流程与主引导分区-MBR"><span class="nav-number">8.</span> <span class="nav-text">开机流程与主引导分区(MBR)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little Young</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">37k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">33 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
