<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="省略在vultr官网购买服务器的环节  直接展示部署服务器的操作">
<meta name="keywords" content="VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="部署VPS服务器">
<meta property="og:url" content="http://yangpengze.github.io/2018/07/16/部署VPS服务器/index.html">
<meta property="og:site_name" content="MyBlog">
<meta property="og:description" content="省略在vultr官网购买服务器的环节  直接展示部署服务器的操作">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c4e77540cb.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c4e774eb1a.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c4e77652f7.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c4e77781ca.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c515f21fc8.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c52b2b0203.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c52fd4a062.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c5341ddf21.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c536a50c78.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c53cd9ac2f.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c53a08ca31.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c5466042e1.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c55e608d52.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c5605544ed.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c56586d123.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c56a1dd11d.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c56bb91320.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c570131846.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c5722e32b1.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c5735df790.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c574fb1b5d.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c576f9a589.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c5877e0a81.png">
<meta property="og:image" content="https://i.loli.net/2018/07/16/5b4c58962184c.png">
<meta property="og:updated_time" content="2018-07-16T09:20:25.156Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署VPS服务器">
<meta name="twitter:description" content="省略在vultr官网购买服务器的环节  直接展示部署服务器的操作">
<meta name="twitter:image" content="https://i.loli.net/2018/07/16/5b4c4e77540cb.png">






  <link rel="canonical" href="http://yangpengze.github.io/2018/07/16/部署VPS服务器/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>部署VPS服务器 | MyBlog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yangpengze.github.io/2018/07/16/部署VPS服务器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Little Young">
      <meta itemprop="description" content="我曾踏足山巅 也曾陷入低谷">
      <meta itemprop="image" content="/images/0df8882dc58d75c6!480x480.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">部署VPS服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-16 15:35:56 / 修改时间：17:20:25" itemprop="dateCreated datePublished" datetime="2018-07-16T15:35:56+08:00">2018-07-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VPS/" itemprop="url" rel="index"><span itemprop="name">VPS</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.8k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 省略在vultr官网购买服务器的环节</p>
<p> 直接展示部署服务器的操作</p>
<a id="more"></a> 
<p>​    购买服务器后，需要重新部署一下。购买服务器后，需要部署一下。因为你买的是虚拟东西，而且又远在国外，我们需要一个叫Xshell的软件来远程部署。</p>
<p><a href="https://www.netsarang.com/products/xsh_overview.html" target="_blank" rel="noopener">Xshell 6 官方下载地址</a></p>
<p><strong>无需购买，可以下载学生版，官方提供免费许可证，具体请参照官网</strong></p>
<hr>
<h4 id="部署教程："><a href="#部署教程：" class="headerlink" title="部署教程："></a>部署教程：</h4><h5 id="xshell连接ip"><a href="#xshell连接ip" class="headerlink" title="xshell连接ip"></a>xshell连接ip</h5><p>下载 windows xshell 软件并安装后，打开软件</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c4e77540cb.png" alt=""></p>
<p>选择文件，新建</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c4e774eb1a.png" alt=""></p>
<p>随便取个名字，然后把你的服务器ip填上 </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c4e77652f7.png" alt=""></p>
<p>连接国外ip即服务器时，软件会先后提醒你输入用户名和密码，用户名默认都是root，密码是你购买的服务器系统的密码。 </p>
<p><strong>如果xshell连不上服务器，没有弹出让你输入用户名和密码的输入框，表明你开到的ip是一个被墙的ip，遇到这种情况，重新开新的服务器，直到能用xshell连上为止，耐心点哦！如果同一个地区开了多台服务器还是不行的话，可以换其它地区。</strong></p>
<p><img src="https://i.loli.net/2018/07/16/5b4c4e77781ca.png" alt=""></p>
<hr>
<p><strong>上文所示的ip 以及密码都可以在vultr处所开通的服务器处得到</strong></p>
<hr>
<p><img src="https://i.loli.net/2018/07/16/5b4c515f21fc8.png" alt=""></p>
<h5 id="开始部署"><a href="#开始部署" class="headerlink" title="开始部署"></a>开始部署</h5><p>连接成功后，会出现如上图所示，之后就可以复制粘贴代码部署了。</p>
<p>CentOS6/Debian6/Ubuntu14 ShadowsocksR一键部署管理脚本：</p>
<hr>
<p>yum -y install wget</p>
<p>wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</p>
<p>备用脚本：</p>
<p>yum -y install wget</p>
<p>wget -N –no-check-certificate <a href="https://softs.fun/Bash/ssr.sh" target="_blank" rel="noopener">https://softs.fun/Bash/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</p>
<hr>
<p>复制上面的代码(二选一)到VPS服务器里，复制代码用鼠标右键的复制，然后在vps里面右键粘贴进去，因为ctrl+c和ctrl+v无效。接着按回车键，脚本会自动安装，以后只需要运行这个快捷命令就可以出现下图的界面进行设置，快捷管理命令为：bash ssr.sh </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c52b2b0203.png" alt=""></p>
<p>如上图出现管理界面后，<strong>输入数字1来安装SSR服务端</strong>。如果输入1后不能进入下一步，那么请退出xshell，重新连接vps服务器，然后输入快捷管理命令bash ssr.sh 再尝试。 </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c52fd4a062.png" alt=""></p>
<p>根据上图提示，依次输入自己想设置的<strong>端口和密码</strong> (<strong>密码建议用复杂点的字母组合，端口号为40-65535之间的数字</strong>)，回车键用于确认</p>
<p>注：关于端口的设置，总的网络总端口有6万多个，理论上可以任意设置，但不要以0开头！但是有的地区需要设置特殊的端口才有效，一些特殊的端口比如80、143、443、1433、3306、3389、8080。</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c5341ddf21.png" alt=""></p>
<p>如上图，选择想设置的<strong>加密方式</strong>，比如10，按回车键确认</p>
<p>接下来是选择<strong>协议插件</strong>，如下图：</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c536a50c78.png" alt=""></p>
<p><img src="https://i.loli.net/2018/07/16/5b4c53cd9ac2f.png" alt=""></p>
<p>选择并确认后，会出现上图的界面，提示你是否选择兼容原版，这里的原版指的是SS客户端（SS客户端没有协议和混淆的选项），可以根据需求进行选择，演示选择y</p>
<p>之后进行混淆插件的设置。</p>
<p><strong>注意：如果协议是origin，那么混淆也必须是plain；如果协议不是origin，那么混淆可以是任意的。有的地区需要把混淆设置成plain才好用。因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）让其看起来像随机数据更好。（特别注意：tls 1.2_ticket_auth容易受到干扰！请选择除tls开头以外的其它混淆！！！）</strong></p>
<p> <img src="https://i.loli.net/2018/07/16/5b4c53a08ca31.png" alt=""></p>
<p>进行混淆插件的设置后，会依次提示你对设备数、单线程限速和端口总限速进行设置，默认值是不进行限制，个人使用的话，选择默认即可，即直接敲回车键。</p>
<p>注意：关于限制设备数，这个协议必须是非原版且不兼容原版才有效，也就是必须使用SSR协议的情况下，才有效！</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c5466042e1.png" alt=""></p>
<p>之后代码就正式自动部署了，到下图所示的位置，提示你下载文件，输入：y </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c55e608d52.png" alt=""></p>
<p>耐心等待一会，出现下面的界面即部署完成： </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c5605544ed.png" alt=""></p>
<p><img src="https://i.loli.net/2018/07/16/5b4c56586d123.png" alt=""></p>
<p>根据上图就可以看到自己设置的SSR账号信息，包括IP、端口、密码、加密方式、协议插件、混淆插件，这些信息需要填入你的SSR客户端。<strong>如果之后想修改账号信息，直接输入快捷管理命令：bash ssr.sh 进入管理界面，选择相应的数字来进行一键修改。</strong>例如： </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c56a1dd11d.png" alt=""></p>
<p><img src="https://i.loli.net/2018/07/16/5b4c56bb91320.png" alt=""></p>
<h5 id="脚本演示结束。"><a href="#脚本演示结束。" class="headerlink" title="脚本演示结束。"></a><strong>脚本演示结束。</strong></h5><p>此脚本是开机自动启动，部署一次即可。最后可以重启服务器确保部署生效（一般情况不重启也可以）。重启需要在命令栏里输入reboot ，输入命令后稍微等待一会服务器就会自动重启，一般重启过程需要2～5分钟，重启过程中Xshell会自动断开连接，等VPS重启好后才可以用Xshell软件进行连接。如果部署过程中卡在某个位置超过10分钟，可以用xshell软件断开，然后重新连接你的ip，再复制代码进行部署。</p>
<hr>
<h4 id="第三步：一键加速VPS服务器"><a href="#第三步：一键加速VPS服务器" class="headerlink" title="第三步：一键加速VPS服务器"></a><strong>第三步：一键加速VPS服务器</strong></h4><p>此加速教程为谷歌BBR加速,Vultr的服务器框架可以装BBR加速，加速后对速度的提升很明显，所以推荐部署加速脚本。该加速方法是开机自动启动，部署一次就可以了。</p>
<p>按照第二步的步骤，连接服务器ip，登录成功后，在命令栏里粘贴以下代码：</p>
<p>【谷歌BBR加速教程】</p>
<p>yum -y install wget</p>
<p>wget –no-check-certificate <a href="https://github.com/teddysun/across/raw/master/bbr.sh" target="_blank" rel="noopener">https://github.com/teddysun/across/raw/master/bbr.sh</a></p>
<p>chmod +x bbr.sh</p>
<p>./bbr.sh</p>
<p>把上面整个代码复制后粘贴进去，不动的时候按回车，然后耐心等待，最后重启vps服务器即可。</p>
<p>演示开始，如图：</p>
<p>复制并粘贴代码后，按回车键确认</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c570131846.png" alt=""></p>
<p>如下图提示，按任意键继续部署 </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c5722e32b1.png" alt=""></p>
<p><img src="https://i.loli.net/2018/07/16/5b4c5735df790.png" alt=""></p>
<p>部署到上图这个位置的时候，等待3～6分钟 </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c574fb1b5d.png" alt=""></p>
<p>最后输入y重启服务器，如果输入y提示command not found ，接着输入reboot来重启服务器，确保加速生效，bbr加速脚本是开机自动启动，装一次就可以了。</p>
<p>服务器重启成功并重新连接服务器后，输入命令lsmod | grep bbr 如果出现tcp_bbr字样表示bbr已安装并启动成功。如图：</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c576f9a589.png" alt=""></p>
<hr>
<h4 id="【SSR客户端下载】"><a href="#【SSR客户端下载】" class="headerlink" title="【SSR客户端下载】"></a>【SSR客户端下载】</h4><p>第一次电脑系统使用SSR/SS客户端时，如果提示你需要安装NET Framework 4.0，网上搜一下这个东西，安装一下即可。NET Framework 4.0是SSR/SS的运行库，没有这个SSR/SS客户端无法正常运行。有的电脑系统可能会自带NET Framework 4.0。</p>
<p>windows SSR客户端</p>
<p><a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases" target="_blank" rel="noopener">下载地址</a></p>
<p><a href="https://nofile.io/f/6Jm7WJCyOVv/ShadowsocksR-4.7.0-win.7z" target="_blank" rel="noopener">备用下载地址</a></p>
<p><strong>有了账号后，打开SSR客户端，填上信息，这里以windows版的SSR客户端为例子</strong>： </p>
<p><img src="https://i.loli.net/2018/07/16/5b4c5877e0a81.png" alt=""></p>
<p>在对应的位置，填上服务器ip、服务器端口、密码、加密方式、协议和混淆，最后将浏览器的代理设置为（http）127.0.0.1和1080即可。账号的端口号就是你自己设置的，而要上网的浏览器的端口号是1080，固定的，谷歌浏览器可以通过 SwitchyOmega 插件来设置。</p>
<p>启动SSR客户端后，右键SSR客户端图标，选择第一个“系统代理模式”，里面有3个子选项，选择”全局模式“，之后就可以用浏览器设置好了的代理模式（http）127.0.0.1和1080翻墙，此模式下所有的网站都会走SSR代理。</p>
<p><img src="https://i.loli.net/2018/07/16/5b4c58962184c.png" alt=""></p>
<hr>
<h4 id="常见问题参考解决方法："><a href="#常见问题参考解决方法：" class="headerlink" title="常见问题参考解决方法："></a><strong>常见问题参考解决方法</strong>：</h4><p>1、用了一段时间发现ssr账号用不了了</p>
<p>首先ping一下自己的ip，看看能不能ping的通，ping不通那么就是ip被墙了，ip被墙时，xshell也会连接不上服务器，遇到这种情况重新部署一个新的服务器，新的服务器就是新的ip。关于怎么ping ip的方法，可以自行网上搜索，或者用xshell软件连接服务器来判断，连不上即是被墙了。vultr开通和删除服务器非常方便，新服务器即新ip，大多数vps服务商都没有这样的服务，一般的vps服务商可能会提供免费更换1次ip的服务。</p>
<p>2、刚搭建好的ssr账号，ip能ping通，但是还是用不了</p>
<p>首选排除杀毒软件的干扰，尤其是国产杀毒软件，比如360安全卫生、360杀毒软件、腾讯管家、金山卫生等。这些东西很容易干扰翻墙上网，如果你的电脑安装了这样的东西，建议至少翻墙时别用，最好卸载。其次，检查下SSR信息是否填写正确。浏览器的代理方式是否是ssr代理，即（HTTP）127.0.0.1 和1080。如果以上条件都排除，还是用不了，那么可以更换端口、加密方式、协议、混淆，或者更换服务器位置。另外，如果你的vps服务器配置的是SSR账号，即有协议和混淆且没有兼容原版(SS版），那么你必须使用SSSR客户端来使用账号，因为SS客户端没有填写协议和混淆的选项。</p>
<p>3、有的地区需要把混淆参数设置成plain才好用。因为混淆不总是有效果，要看各地区的策略，有时候不混淆（plain）让其看起来像随机数据更好。</p>
<p>4、电脑能用但手机用不了</p>
<p>如果你的手机用的是SS客户端，SS客户端没有填协议和混淆的地方，如果你部署的协议和混淆的时候没有选择兼容原版（SS版），因此手机是用不了的。这个时候你把协议弄成兼容原版、混淆也设置成兼容原版即可。或者直接将协议设置成origin且混淆设置成plain。</p>
<p>5、vps的服务器操作系统不要用的太高，太高可能会因为系统的防火墙问题导致搭建的SSR账号连不上，如果你用的centos系统，建议用centos6，不要用centos7。如果你前面不小心装了centos7系统，那么只能重装系统或者重新部署新的vps服务器。</p>
<p>6、vultr服务商提供的vps服务器是单向流量计算，有的vps服务商是双向流量计算，单向流量计算对于用户来说更实惠。因为我们是在vps服务器上部署SSR服务端后，再用SSR客户端翻墙，所以SSR服务端就相当于中转，比如我们看一个视频，必然会产生流量，假如消耗流量80M，那么VPS服务器会产生上传80M和下载80M流量，vultr服务商只计算单向的80M流量。如果是双向计算流量，那么会计算为160M流量。</p>
<p>7、如果你想把搭建的账号给多人使用，不用额外设置端口，因为一个账号就可以多人使用。一般5美元的服务器可以同时支持40人在线使用。</p>
<p>如果想实现支持每个用户(端口)不同的加密方式/协议/混淆等，并且管理流量使用，可以参考多用户配置脚本：wget -N –no-check-certificate <a href="https://softs.fun/Bash/ssrmu.sh" target="_blank" rel="noopener">https://softs.fun/Bash/ssrmu.sh</a> &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh 备用脚本：wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssrmu.sh</a> &amp;&amp; chmod +x ssrmu.sh &amp;&amp; bash ssrmu.sh 安装后管理命令为：bash ssrmu.sh</p>
<p><strong>注意：这个多用户配置脚本和教程内容的脚本无法共存！要想用这个脚本，把之前的脚本卸载，输入管理命令bash ssr.sh ，选择3，卸载ShadowsocksR即可卸载原脚本。</strong></p>
<p>8、vultr服务器每月有流量限制，超过限制后服务器不会被停止运行，但是超出的流量会被额外收费。北美和西欧地区的服务器超出流量后，多出的部分收费为0.01美元/G。新加坡和日本东京（日本）为0.025美元/G，悉尼（澳大利亚）为0.05美元/G。把vultr服务器删掉，开通新的服务器，流量会从0开始重新计算。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/Hexo搭建博客/" rel="prev" title="Hexo搭建博客">
                Hexo搭建博客 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODExMC8xNDY0MA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/0df8882dc58d75c6!480x480.png"
                alt="Little Young" />
            
              <p class="site-author-name" itemprop="name">Little Young</p>
              <p class="site-description motion-element" itemprop="description">我曾踏足山巅 也曾陷入低谷</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Yangpengze" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:nam1351362922@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#部署教程："><span class="nav-number">1.</span> <span class="nav-text">部署教程：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xshell连接ip"><span class="nav-number">1.1.</span> <span class="nav-text">xshell连接ip</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开始部署"><span class="nav-number">1.2.</span> <span class="nav-text">开始部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#脚本演示结束。"><span class="nav-number">1.3.</span> <span class="nav-text">脚本演示结束。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：一键加速VPS服务器"><span class="nav-number">2.</span> <span class="nav-text">第三步：一键加速VPS服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#【SSR客户端下载】"><span class="nav-number">3.</span> <span class="nav-text">【SSR客户端下载】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题参考解决方法："><span class="nav-number">4.</span> <span class="nav-text">常见问题参考解决方法：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Little Young</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">19k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">18 分钟</span>
  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  

  

  

  
  

  

  

  

  

  

  <!-- 小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
